# InsuranceAPI

./: .gitignore  README.md  backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
InsuranceAPI/: Dockerfile  Dockerfile.original  InsuranceAPI.csproj  InsuranceAPI.xml  Program.cs  appsettings.json
InsuranceAPI/Controllers/: AuthenticationController.cs  CompanyController.cs  FileController.cs  InsuredController.cs  ProducerController.cs
InsuranceAPI/Exceptions/: BadUserException.cs  MappingException.cs
InsuranceAPI/Helpers/: ExcelHandler.cs  InsuredValidator.cs  PDFHandler.cs
InsuranceAPI/Models/: Address.cs  Admin.cs  Company.cs  DbInsuranceContext.cs  ExcelDataResultDTO.cs  Insured.cs  LoginRequest.cs  Phone.cs  Producer.cs
InsuranceAPI/Properties/: launchSettings.json
InsuranceAPI/Repositories/: AdminRepository.cs  CompanyRepository.cs  InsuredRepository.cs  ProducerRepository.cs
InsuranceAPI/Services/: AdminService.cs  CompanyService.cs  FileService.cs  InsuredService.cs  ProducerService.cs
InsuranceDB/: Dockerfile  Tables.sql
